* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*navigation bar*/
#navbar {
  display: flex;
  align-items: center;
  position: relative;
  top: 0px;
  position: sticky;
}
#navbar::before {
  content: "";
  background-color: rosybrown;
  border-radius: 8px;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.8;
}
/*navigation bar:logo and image*/
#logo {
  margin: 10px 5px;
}
#logo img {
  height: 46px;
  margin: 5px 15px;
}
/*navigation bar:list style*/
#navbar ul {
  display: flex;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
#navbar ul li {
  list-style: none;
  font-style: 1.3rem;
  color: white;
}
#navbar ul li a {
  display: block;
  padding: 3px 30px;
  border-radius: 20px;
  text-decoration: none;
  color: white;
}
#navbar ul li a:hover {
  color: black;
  background-color: skyblue;
}
#navbar ul li h1 {
  margin: 0px 100px;
  padding: 0px 140px;
  font-size: 1.5rem;
  font-weight: bold;
  
}
/*home section*/
#home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 200px;
  height: 500px;
}
#home::before {
  content: "";
  background: url("../img/bank1.jpeg") no-repeat center center/cover;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 80%;
  width: 100%;
  z-index: -2;
  opacity: 0.9;
}
#home h3 {
  text-align: center;
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: red;
  
  
}
#home h1 {
  margin: 30px 0 20px 0;
  font-size: 55px;
  font-weight: 700;
  text-shadow: 2px 1px 5px black ;
  text-transform: uppercase;
}


#home a {
  padding: 12px 20px;
  border-radius: 7px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

#home .btone {
  background: peachpuff;
  color: #000;
}

#home .btone:hover {
  background: rosybrown;
  color: white;
}

#home .bttwo {
  background: peachpuff;
  color: #000;
}

#home .bttwo:hover {
  background: rosybrown;
  color: white;
}
.change_content:after {
  content: "Pune";
  animation: animate 20s infinite linear;
  color: white;
}

@keyframes animate {
  0% {
    content: "Safety";
  }
  10% {
    content: "Loans";
  }
  20% {
    content: "Identity";
  }
  30% {
    content: "Transparency";
  }
  40% {
    content: "Accessibility";
  }
  50% {
    content: "Savings";
  }
  60% {
    content: "Gold Loan";
  }
  70% {
    content: "Bottomline";
  }
  80% {
    content: "Currency";
  }
  90% {
    content: "Liquidity";
  }
  100% {
    content: "Interest";
  }
}

/*client section*/
#clientsection {
  height: 300px;
  position: relative;
  color: white;
}
#client {
  display: flex;
  justify-content: center;
  align-items: center;
}
#client img {
  height: 60px;
  margin: 20px;
}
.clientitem {
  padding: 10px;
}
#clientsection::before {
  content: "";
  background-color: rosybrown;
  position: absolute;
  height: 80%;
  width: 100%;
  z-index: -1;
}
#clientsection h1 {
  color: black;
  font-size: 3rem;
}

/*conatact section*/
#contact {
  position: relative;
}
#contact::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
  background: url("../img/social-media-g73cd5bf51_1280.png") no-repeat center
    center/cover;
}
#contactbox {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 34px;
  color: black;
}
#contactbox input,
#contactbox textarea {
  width: 100%;
  font-size: 1rem;
  border-radius: 4px;
}
#contactbox form {
  width: 30%;
}
#contactbox label {
  font-size: 1.3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/*footer*/
footer {
  background: black;
  color: white;
  padding: 9px 30px;
}

/*utility class*/
.hprimary {
  font-size: 3rem;
  padding: 15px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: bold;
}
.hsecondary {
  font-size: 1.5rem;
  padding: 12px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.center {
  text-align: center;
}
