<!DOCTYPE html>
<html>
<title> About </title>
<link rel="stylesheet" type="text/css" href="css/about.css">

<!--logo-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<body>
  <header>
    <nav>
      <div class="logo">
        <h1 class=""> The Sparks Foundation</h1>
      </div>
      <div class="menu">
        <a href="main.html"> Home </a>
        <a href="customer.html"> Our Customers </a>
        <a href="about.html"> About </a>
      </div>
    </nav>

    <main>
      <section>

        <h3> Information of Bank of Development </h3>
        <h3> Benefits of Bank </h3> <br>
        <h4> 1.Bank Offers Convenience </h4> <br>
        <h4> 2.Safe Accounts </h4><br>
        <h4> 3.Easy Transaction Process </h4><br>
        <h4> 4.Cheaper Accounts </h4><br>
        <h4> 5.Easy Loans </h4>
      </section>
    </main>

    <!-- Footer Contact Details-->
    <section id="footer">

      <hr>
      <p class="get-social">Get Social</p>
      <a href="#" <i class="fa fa-facebook social-icon"></i></a>
      <a href="#" <i class="fa fa-twitter social-icon"></i></a>
      <a href="#" <i class="fa fa-instagram social-icon"></i></a>
      <a href="#" <i class="fa fa-envelope social-icon"></i></a>
      <hr>

      <div class="center">
        copyright &copy;www.onlinebanksystem.com All rights reserved!
      </div>
    

    </section>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>

    <!-- aos data-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>
</body>
</header>

</html>