<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Customer Account Balance </title>
<!-- Stylesheet -->
  <link rel="stylesheet" href="css/custmor.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<body>
<!-- Back to Home Page -->
<div class="header">
    <h4 class="main-heading">Our Customers</h4>
    <a href="main.html"><i class="fas fa-home fa-3x"></i></a>
  </div>
<!-- table  -->
  <div class="container">
    <div class="table-responsive">
      <table class="table table-hover table-bordered">
        <thead>
          <tr class="table-danger">
            <th scope="col">SR. No.</th>
            <th scope="col">Name</th>
            <th scope="col">E-mail ID</th>
            <th scope="col">Bank Balance</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-light">
            <td scope="row">1</td>
            <td>Prajakta</td>
            <td>prajakta@gmail.com</td>
            <td>
              <p id="DivyaBankBalance">29500</p>
            </td>
          </tr>
          <tr class="table-info">
            <td scope="row">2</td>
            <td>Sweta</td>
            <td>sweta@gmail.com</td>
            <td>
              <p id="SangramBankBalance">87000</p>
            </td>
          </tr>
          <tr class="table-light">
            <td scope="row">3</td>
            <td>Kunal</td>
            <td>kunal@gmail.com</td>
            <td>
              <p id="KetanBankBalance">56000</p>
            </td>
          </tr>
          <tr class="table-info">
            <td scope="row">4</td>
            <td>Ravi</td>
            <td>ravi@gmail.com</td>
            <td>
              <p id="RutikBankBalance">89000</p>
            </td>
          </tr>
          <tr class="table-light">
            <td scope="row">5</td>
            <td>Simi</td>
            <td>simi@gmail.com</td>
            <td>
              <p id="YashrajBankBalance">89000</p>
            </td>
          </tr>
          <tr class="table-info">
            <td scope="row">6</td>
            <td>Ankita</td>
            <td>@gmail.com</td>
            <td>
              <p id="SayaliBankBalance">56500</p>
            </td>
          </tr>
          <tr class="table-light">
            <td>7</td>
            <td>Priyanka</td>
            <td>priyanka@gmail.com</td>
            <td>
              <p id="priyankaBankBalance">78000</p>
            </td>
          </tr>
          <tr class="table-info">
            <td scope="row">8</td>
            <td>Akaknsha</td>
            <td>akaknsha@gmail.com</td>
            <td>
              <p id="AkashBankBalance">87000</p>
            </td>
          </tr>
          <tr class="table-light">
            <td scope="row">9</td>
            <td>Vasu</td>
            <td>vasu@gmail.com</td>
            <td>
              <p id="VidyaBankBalance">59000</p>
            </td>
          </tr>
          <tr class="table-info">
            <td scope="row">10</td>
            <td>Anjali</td>
            <td>anjali@gmail.com</td>
            <td>
              <p id="AniiBankBalance">67000</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </section>


<!--script-->
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>
</html>