<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Account Balance</title>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">

  <!-- Stylesheet -->
  <link rel="stylesheet" href="css/transactions.css">

  <!-- Font-Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>


<body>

  <!-- Back to Home Page -->
<div class="header">
    <h1 class="main-heading">Make Transactions</h1>
    <a href="main.html"><i class="fas fa-home fa-3x"></i></a>
  </div>

  <div class="button">
<button class="btn btn-outline-info btn-lg my-btn" data-toggle="modal" data-target="#sendMoney">Send Money</button>
    <a class="btn btn-outline-info btn-lg my-btn" href="history.html" data-toggle="modal"
      data-target="#transactionHistory">See Transactions</a>
  </div>

  <!-- Modal send money -->

  <div class="modal fade" id="sendMoney" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Send Money</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="">
            <div class="input-group mb-3">
              <input type="text" id="enterSName" class="form-control" placeholder="Sender's username"
                aria-label="Sender's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <span class="input-group-text" id="basic-addon2">@gmail.com</span>
              </div>
            </div>
            <div class="input-group mb-3">
              <input type="text" id="enterName" class="form-control" placeholder="Recipient's username"
                aria-label="Recipient's username" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <span class="input-group-text" id="basic-addon2">@gmail.com</span>
              </div>
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Rs. ₹</span>
              </div>
              <input type="text" id="enterAmount" class="form-control" placeholder=" Enter Amount" aria-label="Amount">
              <div class="input-group-append">
                <span class="input-group-text">.00</span>
              </div>
            </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" onclick="sendMoney()" class="btn btn-success" data-dismiss="modal">Send
            Money</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal transaction History-->
  <div class="modal fade" id="transactionHistory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Transaction History</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <ol id="transaction-history-body">

          </ol>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- table  -->
  <div class="container">
    <div class="table-responsive">
      <table class="table table-hover table-bordered">
        <thead>
          <tr class="table-danger">
            <th scope="col"><b>SR. No.</b></th>
            <th scope="col"><b>Name</b></th>
            <th scope="col"><b>E-mail ID</b></th>
            <th scope="col"><b>Bank Balance</b></th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-light">
            <td scope="row">1</td>
            <td>Prajakta</td>
            <td>prajakta@gmail.com</td>
            <td>
              <p id="DivyaBankBalance">29500</p>
            </td>
          </tr>
          <tr class="table-info">
            <td scope="row">2</td>
            <td>Sweta</td>
            <td>sweta@gmail.com</td>
            <td>
              <p id="SangramBankBalance">87000</p>
            </td>
          </tr>
          <tr class="table-light">
            <td scope="row">3</td>
            <td>Kunal</td>
            <td>kunal@gmail.com</td>
            <td>
              <p id="KetanBankBalance">56000</p>
            </td>
          </tr>
          <tr class="table-info">
            <td scope="row">4</td>
            <td>Ravi</td>
            <td>ravi@gmail.com</td>
            <td>
              <p id="RutikBankBalance">89000</p>
            </td>
          </tr>
          <tr class="table-light">
            <td scope="row">5</td>
            <td>Simi</td>
            <td>simi@gmail.com</td>
            <td>
              <p id="YashrajBankBalance">89000</p>
            </td>
          </tr>
          <tr class="table-info">
            <td scope="row">6</td>
            <td>Ankita</td>
            <td>ankita@gmail.com</td>
            <td>
              <p id="SayaliBankBalance">56500</p>
            </td>
          </tr>
          <tr class="table-light">
            <td>7</td>
            <td>Priyanka</td>
            <td>priyanka@gmail.com</td>
            <td>
              <p id="PriyankaBankBalance">78000</p>
            </td>
          </tr>
          <tr class="table-info">
            <td scope="row">8</td>
            <td>Akansha</td>
            <td>akansha@gmail.com</td>
            <td>
              <p id="AkashBankBalance">87000</p>
            </td>
          </tr>
          <tr class="table-light">
            <td scope="row">9</td>
            <td>Vasu</td>
            <td>vasu@gmail.com</td>
            <td>
              <p id="VidyaBankBalance">59000</p>
            </td>
          </tr>
          <tr class="table-info">
            <td scope="row">10</td>
            <td>Anjali</td>
            <td>anjali@gmail.com</td>
            <td>
              <p id="AniiBankBalance">67000</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </section>

<!--sccript-->
<script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
</body>

</html>